{
  "$schema": "https://json.schemastore.org/package",
  "name": "lvmh-careers-cli",
  "version": "1.0.0",
  "description": "A simple CLI made with Commander and Enquirer to access and store offers from LVMH Careers platform.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lvmh-careers": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "careers",
    "lvmh",
    "jobs",
    "terminal"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "conf": "^15.0.0",
    "enquirer": "^2.4.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6"
  }
}
